.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorSurroundingLines": 4,
  "editor.dragAndDrop": false,
  "editor.guides.bracketPairs": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": false,
  "editor.wordBasedSuggestionsMode": "allDocuments",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "deepIndent",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.fontAliasing": "auto",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "files.autoSaveDelay": 500,
  "files.exclude": {
    "**/.git": true,
    ".vscode": true,
    ".bundle": true,
    ".gitignore": true,
    ".gitpod.yml": true,
    ".rspec": true,
    ".devcontainer/": true,
    "config.ru": false,
    "Dockerfile": false,
    "Gemfile": false,
    "Gemfile.lock": false,
    "tmp/": true,
    "install-packages": true,
    "main.rb": true,
    "README.md": true,
    "app.rb": false,
    "environment.rb": false,
    "bin/": true,
    "spec/": true,
    "examples.txt": true,
    "config/": false
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.verticalOffset": 10,
  "explorer.compactFolders": false,
  "explorer.incrementalNaming": "smart",
  "html.format.endWithNewline": true,
  "html.format.preserveNewLines": true,
  "html.format.templating": true,
  "terminal.integrated.altClickMovesCursor": true,
  "vscode-erb-beautify.keepBlankLines": 1,
  "ruby.intellisense": false,
  "gitpod.openInStable.neverPrompt": true,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.currentLine.enabled": false,
  "redhat.telemetry.enabled": false,
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "[ruby]": {
    "editor.defaultFormatter": "mbessey.vscode-rufo",
    "editor.formatOnSave": true
  },
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
    "editor.formatOnSave": true
  },
  "files.associations": {
    "*.html.erb": "erb"
  }
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.bracketPairColorization.enabled": false,
  "editor.cursorSurroundingLines": 4,
  "editor.dragAndDrop": false,
  "editor.guides.bracketPairs": true,
  "editor.linkedEditing": true,
  "editor.minimap.enabled": false,
  "editor.smoothScrolling": false,
  "editor.wordBasedSuggestionsMode": "allDocuments",
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "deepIndent",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.fontAliasing": "auto",
  "workbench.startupEditor": "none",
  "workbench.tree.renderIndentGuides": "always",
  "files.autoSaveDelay": 500,
  "files.exclude": {
    "**/.git": true,
    ".vscode": true,
    ".bundle": true,
    ".gitignore": true,
    ".gitpod.yml": true,
    ".rspec": true,
    ".devcontainer/": true,
    "config.ru": false,
    "Dockerfile": false,
    "Gemfile": false,
    "Gemfile.lock": false,
    "tmp/": true,
    "install-packages": true,
    "main.rb": true,
    "README.md": true,
    "app.rb": false,
    "environment.rb": false,
    "bin/": true,
    "spec/": true,
    "examples.txt": true,
    "config/": false
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "screencastMode.onlyKeyboardShortcuts": true,
  "screencastMode.verticalOffset": 10,
  "explorer.compactFolders": false,
  "explorer.incrementalNaming": "smart",
  "html.format.endWithNewline": true,
  "html.format.preserveNewLines": true,
  "html.format.templating": true,
  "terminal.integrated.altClickMovesCursor": true,
  "vscode-erb-beautify.keepBlankLines": 1,
  "ruby.intellisense": false,
  "gitpod.openInStable.neverPrompt": true,
  "gitlens.showWelcomeOnInstall": false,
  "gitlens.currentLine.enabled": false,
  "redhat.telemetry.enabled": false,
  "emmet.includeLanguages": {
    "erb": "html"
  },
  "[ruby]": {
    "editor.defaultFormatter": "mbessey.vscode-rufo",
    "editor.formatOnSave": false
  },
  "[erb]": {
    "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
    "editor.formatOnSave": false
  },
  "files.associations": {
    "*.html.erb": "erb"
  }
}

.vscode/settings.json (diff)
@@ -60,11 +60,11 @@
   },
   "[ruby]": {
     "editor.defaultFormatter": "mbessey.vscode-rufo",
-    "editor.formatOnSave": true
+    "editor.formatOnSave": false
   },
   "[erb]": {
     "editor.defaultFormatter": "aliariff.vscode-erb-beautify",
-    "editor.formatOnSave": true
+    "editor.formatOnSave": false
   },
   "files.associations": {
     "*.html.erb": "erb"
